<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultation</title>
</head>
<style>
    *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --main-color:#76a3cd;
    --text-color:#000000;
    --button-color:#2460fd;
    --hover-color:#04a920;
}

body{
    background-color: var(--main-color);
}
h1{
    margin-top: 100px;
    text-align: center;
    color: var(--text-color);
}
.container{
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}
.course-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.course-container .box{
    flex: 1 1 16rem;
    position: relative;
    padding: 20px;
    padding-top: 50px;
    padding-bottom:80px ;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 0.5rem;
    max-width: 400px;
}
.course-container .box:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.course-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.course-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.course-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1.1rem;
    color: var(--button-color);
    cursor: pointer;
}

.course-container .box .details:hover{
    color: var(--navhover-color);
    text-decoration: underline;
    transform: scale(1.07);
    transition: 0.5s;
}
.box:hover{
    background:#b8b2b2 ;
}
</style>
<body>
    <h1>ბიზნეს კონსულტაცია</h1>
    <div class="course-container container">

            <!--Box 1-->
            <div class="box course" >
            <img src="./images/diagnostic.png" alt="">
                <h3>კომპანიის დიაგნოსტიკა – თქვენი ბიზნესის განვითარების შესაძლებლობების გამოვლენა</h3>
                <a href="consult1.html" class="details" target="_blank">დეტალურად</a>
            </div>

            <!--Box 2-->

            <div class="box course">
                <img src="./images/hr-consultation.png" alt="">
                <h3>HR კონსულტაცია – თქვენი გუნდის გაძლიერების გზამკვლევი</h3>
                <a href="consult2.html" class="details" target="_blank">დეტალურად</a>
            </div>
    </div>
</body>
</html>