<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="./images/icon.png" />
    <title>Contact</title>
</head>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --background:#DFD3C3;
    --header-color:#34495e;
    --box-color:#b08b83;
    --text-color:#333;
    --button-color:#2460fd;
    --hover-color:#04a920;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--header-color);
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--box-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 28px;
    color: var(--header-color);
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.contact-info,
.contact-form {
    width: 48%;
    padding: 20px;
    background-color:var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.contact-info p{
    padding-top: 20px;
}
.contact-info p {
    margin-top:15px;
}
.contact-info span {
    font-style: normal;
    color: var(--text-color);
    line-height: 1.8;
}

label {
    display: block;
    font-weight: 600;
    margin-top: 10px;
    color: var(--text-color);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 16px;
    color: #2c3e50;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

textarea {
    height: 150px;
    resize: vertical;
}

input[type="submit"] {
    background-color: var(--button-color);
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: var(--hover-color);
}
.social{
    display: flex;
    justify-content:space-evenly;
    font-size: 1.7rem;
}
.bxl-facebook{
    color:#2756b4;
}
.bxl-linkedin{
    color: #0077B5;
}
.bxl-whatsapp{
    color:#00881d;
}
.bxl-gmail{
    color: red;
}
.bx:hover{
    color:#4f4f4f;
}
@media (max-width: 768px) {
    .contact-info,
    .contact-form {
        width: 100%;
    }
    .contact-info p {
        margin-top:-10px;
    }
    h2{
       font-size:  25px;
    }
}
</style>
<body>
    <header>
        <h1>კონტაქტი</h1>
          <!-- Google Translate widget will be added here -->
          <div id="google_translate_element"></div>
    </header>
    <div class="container">
        <section class="contact-info">
            <div>
            <h2>საკონტაქტო ინფორმაცია</h2> <br>
            <p>დეტალური ინფორმაციისთვის დამიკავშირდით:</p>
            <span>
                მაილი: am.businesstrainer@gmail.com<br>
                ტელეფონი: +995-558-15-10-55<br>
            </span>
            <br>
            <div class="social">
                <a href="https://www.facebook.com/ana.mazmishvili.3" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/dr-ana-mazmishvili-8b5239118" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://wa.me/message/ABRGBXXXNFEEI1" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:am.businesstrainer@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            </div>
        </div>
        </section>

        <section class="contact-form">
            <h2>საკონტაქტო ფორმა</h2>
            <form action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="20a0ecf0-4cb0-45f1-9d2c-a0e852652cf2">
                <label for="name">სახელი,გვარი:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">ელ-ფოსტა:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="number">ნომერი:</label>
                <input type="text" id="number" name="number" required>

                <label for="message">წერილი:</label>
                <textarea id="message" name="message" required></textarea>

                <input type="submit" value="გაგზავნეთ">
            </form>
        </section>
    </div>
    <script src="./translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
